{
  "name": "ganesha-dxw-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:render-resources": "bun scripts/generate-render-resources.ts",
    "import:map": "bun scripts/import-consolidated-map.ts",
    "import:map001": "bun scripts/import-consolidated-map.ts MAP001",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest",
    "typescript": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/three": "^0.184.1"
  }
}
